<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/Desktop/Solutions/Monogame Solutions/Monogame Project 3/Content/File.spritefont</SourceFile>
  <SourceTime>2018-12-09T03:35:46+11:00</SourceTime>
  <DestFile>C:/Users/danie/Desktop/Solutions/Monogame Solutions/Monogame Project 3/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2023-07-12T15:21:13.8650088+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>